# coding: UTF-8

# プログラムの中に文字列が含まれていた場合には、
# デフォルトの文字コードであるASCIIを使って文字を認識しようとします。

# この時、日本語などのマルチバイト文字が含まれていた場合にも
# 文字コードのASCIIで認識しようとするため不適切な文字としてエラーとなる。

# 1行目、2行目以外に記述された場合は、単なるコメントとして認識されるので注意

# coding: Shift_JIS <- これは意味ない。

print u"こんにちは！python!";



